[tox]
envlist = py310
          pep8
          cover

[testenv]
deps =
    -rmetric_service/requirements.txt
    pytest
commands =
    pytest metric_service/client/test_agent.py
    pytest metric_service/server/test_collector.py
    pytest metric_service/api/test_service.py
